<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NR {BTSoccer}"><tr><td>NR {BTSoccer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NR

</h2>

<h3>Description</h3>

<p>Laver Newton-Raphson approksimation

</p>


<h3>Usage</h3>

<pre>
NR(x, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x, f)
{
    ite = as.matrix(c(rep(0.1, dim(x)[1]), 1.1))
    counter = 0
    val = 1
    while (abs(val) &gt; 1e-07) {
        beta = c(ite[1:(dim(x)[1])])
        theta = ite[dim(x)[1] + 1]
        a12 = as.matrix(f$dlbeta(beta, theta, x))
        grad = rbind(a12, f$dltheta(beta, theta, x))
        A = f$dl2xbeta(beta, theta, x)
        B = as.matrix(f$dlbetatheta(beta, theta, x))
        C = t(as.matrix(f$dlbetatheta(beta, theta, x)))
        D = f$dl2xtheta(beta, theta, x)
        inf = cbind(A, B)
        inf = rbind(inf, c(C, D))
        inf = -inf
        temp = ite
        ite = ite + Inverse(inf) %*% grad * (1/2)
        val = sum(temp - ite)
        f$loglike(beta, theta, x)
        counter = counter + 1
    }
    cat("logl :", f$loglike(beta, theta, x))
    styrker &lt;- exp(t(x) %*% beta)
    KV &lt;- inv(inf)
    U &lt;- sqrt(diag(KV))
    Values = list(beta = beta, theta = theta, Styrker = styrker,
        sd = U)
    return(Values)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>BTSoccer</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
