<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sandsynligheder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sandsynligheder {BTSoccer}"><tr><td>Sandsynligheder {BTSoccer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sandsynligheder

</h2>

<h3>Description</h3>

<p>Udregner ssh. for at hold i vinder over hold j, ved ssh'erne: (i sejr, j sejr, uafgjort)

</p>


<h3>Usage</h3>

<pre>
Sandsynligheder(beta, theta, x, i, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (beta, theta, x, i, j)
{
    VTU = 0
    VTU = c((styrker[i])/(styrker[i] + theta * styrker[j]), ((styrker[j])/(styrker[i] *
        theta + styrker[j])), ((styrker[i] * styrker[j] * (theta^2 -
        1))/((styrker[i] + theta * styrker[j]) * (styrker[i] *
        theta + styrker[j]))))
    return(VTU)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>BTSoccer</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
