\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{multirow}
\usepackage{color}
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{adjustbox} %adjust boxe til den rigtige størrelse
 \usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file

\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the codehttps://da.overleaf.com/project/5e42ac84ac4e640001f94558
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{ForestGreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage{import}
\usepackage{booktabs, array}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{arydshln}
\usepackage{titlesec}
\graphicspath{ {pictures/} }
\addto\captionsenglish{
    \renewcommand*\contentsname{Table of Contents}
}
\usepackage{wrapfig}
\usepackage{lineno, blindtext}
\usepackage{helvet}
\usepackage{longtable}
\usepackage{fullpage}
\def\DU#1{\underline{\underline{#1}}}
\def\SU#1{\underline{#1}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\usepackage{listings}

\begin{document}
\section{Implementering og test}
Når det kommer til implementering af modellen, er det først og fremmest vigtigt at afklare hvad formålet med modelleringen er. Vi har valgt at stille modellen op på to forskellige måder. Den første er en statisk model, hvis formål er at rangere en gruppe af fodboldhold i forhold til deres respektive styrker for en given periode. Vi har valgt at teste modellen på den danske superliga for en enkelt sæson. Det var denne model (Rao og Kupper 1967) foreslog. Den anden er en dynamisk version af modellen, som kan estimere sandsynlighederne for udfald af en kamp mellem to hold på et givet tidspunkt.

Den statiske model kan i sin simpleste forstand forstås som et optimeringsproblem, hvor man ønsker at maksimere likelihoodfunktion (minimere den negative loglike):
\begin{align*}
\text{minimér } \Big{\{}&- \sum_{i<j}\Big{[}Y_{i\cdot ij}\log\Big{(}\frac{\pi_i}{\pi_i+\theta\pi_j}\Big{)}
+ Y_{j\cdot ij}\log\Big{(}\frac{\pi_j}{\pi_j+\theta\pi_i}\Big{)}\\
&+ (r_{ij}-Y_{i\cdot ij}-Y_{j\cdot ij}) \log\Big{(}\frac{(\theta^2-1)\pi_i \pi_j}{(\pi_i+\theta\pi_j)(\pi_j+\theta\pi_i)}\Big{)}\Big{]}\Big{\}},\\
\intertext{ækvivalent med}
\text{minimér } \Big{\{}&-\ell\Big{(}\beta,\theta|x\Big{)}\Big{\}}
\end{align*}
Rangeringen foregår altså ved et givet tidspunkt, og holdenes styrker bliver beregnet som et gennemsnit af deres respektive præstationer i samtlige kampe de har spillet til tidspunktet. Dermed bliver styrkerne faste for hvert hold.

Ændringen til den dynamiske model er, at der bliver itereret over tid, så dataen der beskriver en kamp løbende ændres. En kamp til tiden \textit{t} vil altså blive beskrevet af kamppræstationer fra før tiden \textit{t}. Den dynamiske model kan ligeledes ses, som et optimeringsproblem:
\begin{align*}
\text{minimér } \Big{\{}&- \sum_{t}\sum_{i<j}\Big{[}Y_{i\cdot ij}\log\Big{(}\frac{\pi_i}{\pi_i+\theta\pi_j}\Big{)}
+ Y_{j\cdot ij}\log\Big{(}\frac{\pi_j}{\pi_j+\theta\pi_i}\Big{)}\\
&+ (r_{ij}-Y_{i\cdot ij}-Y_{j\cdot ij}) \log\Big{(}\frac{(\theta^2-1)\pi_i \pi_j}{(\pi_i+\theta\pi_j)(\pi_j+\theta\pi_i)}\Big{)}\Big{]}\Big{\}},
\intertext{ækvivalent med}
\text{minimér } \Big{\{}&-\ell\Big{(}\beta,\theta\Big{|}x(t,\alpha),Y_{ij}(t),r_{ij}(t)\Big{)}\Big{\}},
\end{align*}
hvor $\alpha$ ses som et udjævningsparameter der angiver hvor mange runder før $t$ der skal indsamles data for. Bemærk, at nu er $Y_{ij}$ og $r_{ij}$ funktioner af tiden $t$, hvor $Y_{ij}$ og $r_{ij}$ er kategoriske variable. Hvis hold $i$ og hold $j$ spiller en kamp til tiden $t$, er $r=1$, og $0$ ellers. $Y_{ij}$ beskriver udfaldet af kampen, hvis den finder sted.\\
Sandsynligheden for at hold $i$ vinder over hold $j$ til tiden $t$, bliver i den dynamiske model:
\begin{align*}
p_{i\cdot ij}(t)=P\big{\{}Y_{i}(t)>Y_{j}(t)\big{\}}&=\frac{\pi_i(t,\alpha)}{\pi_i(t,\alpha)+\theta\pi_j(t,\alpha)}\\
&=\frac{1}{1+e^{-\big{(}x_i^T(t,\alpha)\beta-x_j^T(t,\alpha)\beta-\eta\big{)}}},
\end{align*}
hvis $t=5$ og $\alpha=3$, vil styrkerne for holdene blive udregnet i runde 5, på baggrund af observationer for runde 2,3 og 4. Holdenes styrker opdateres dermed i hver kamp, og bliver løbende indregnet i likelihooden. $\alpha$ er inkluderet, under tesen om, at et holds styrke til et givet tidspunkt, i højere grad afhænger af de kampe der er spillet kort forinden, fremfor samtlige kampe der er spillet i sæsonen. $\alpha$ bliver estimeret ud fra maksimum likelihood. En anden komponent der bliver åbnet op for i den dynamiske model, er variable der skifter fra kamp til kamp og ikke kan summeres eller tages et gennemsnit af, som eksempelvis hjemmebanefordele.\\
Til sammenligningen af de to modeller, skal det bemærkes at $\beta$-koefficienterne i den dynamiske model bliver estimeret således, at likelihood for styrkerne i alle perioder bliver maksimeret. Til forskel bliver der i den statiske model maksimeret ud fra de kumulerede resultater. Det må derfor forventes, at den endelige rangering af holdene er bedre i den statiske model.
\section{Test af model}
\begin{table}[ht]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|ll|ll|}
\hline
\multicolumn{1}{|l|}{} & \multicolumn{2}{l|}{Statisk Model} & \multicolumn{2}{l|}{Dynamisk Model} \\
\hline
Parameter & Estimat & SE & Estimat & SE \\
  \hline
    $\hat{\beta}_1$ & - & - & 0.317114 & 0.144718\\
    $\hat{\beta}_2$ & - & - & -0.175658 & 0.111606\\
    $\hat{\beta}_3$ & 0.147326 & 0.393619 & 0.086457 & 0.086439\\
    $\hat{\beta}_4$ & 0.227893 & 1.010051 & 0.108508 & 0.215125\\
    $\hat{\beta}_5$ & -0.237965 & 0.809342 & -0.143969 & 0.225400\\
    $\hat{\beta}_6$ & -0.007531 & 0.076213 & 0.048565 & 0.032032\\
    $\hat{\beta}_7$ & -0.029734 & 0.041813 & -0.016217 & 0.020832\\
    $\hat{\beta}_8$ & -0.012030 & 0.140722 & 0.000034 & 0.000100\\
    $\hat{\beta}_9$ & -0.020433 & 0.069996 & -0.019022 & 0.037623\\
    $\hat{\beta}_{10}$ & -0.169596 & 0.441762 & 0.027197 & 0.137985\\
    $\hat{\beta}_{11}$ & 0.437399 & 1.870163 & -0.363863 & 0.241769\\
    $\hat{\beta}_{12}$ & -0.025784 & 0.256451 & -0.053460 & 0.102694\\
    $\hat{\theta}$ & 1.666758 & 0.121130 & 1.666445 & 0.123939\\
   \hline
\end{tabular}
\end{adjustbox}
\caption{\label{tab:Modelestimater}\textit{Estimerede $\hat{\theta}$- og $\hat{\beta}$-koefficienter for sæson 2015 i superligaen, med den statiske model venstre, og den dynamiske til højre}}
\end{table}
Når vi kigger på de estimaterede parameterkoefficienter i den statiske model (Table \ref{tab:Modelestimater}), har de fleste nogle meget store standardfejl, kun $\hat{\theta}$ og $\hat{\beta_7}$ ser ud til at være signifikante ved fornuftige signifikansniveauer. I den dynamiske model, ser det en smule bedre ud, men det er dog kun $\hat{\beta_1}$ og $\hat{\theta}$ der kan ses som værende signifikante. For at sikre os at $\hat{\beta}$ estimaterne samlet set er signifikante, udfører vi en kvotienttest for modellernes $\hat{\beta}$-parametre, hvor  \\
$H_0$: $\beta_1=\beta_2=...=\beta_{12} = 0$,\\
teststørrelserne bliver dermed for hhv. den statiske og dynamiske model:\\
\begin{align*}
    -2\text{log}(Q_{sta})&=-2\Big{(}\ell_{sta} (\beta_{H_0},\theta)-\ell_{sta} (\hat{\beta},\hat{\theta})\Big{)}=-2(-210.9386+190.6743)=40.5286\\
    -2\text{log}(Q_{dyn})&=-2\Big{(}\ell_{dyn} (\beta_{H_0},\theta)-\ell_{dyn} (\hat{\beta},\hat{\theta})\Big{)}=-2(-198.0325+181.0983)=33.8684
\end{align*}
Her er vores teststørrelse for $H_0$, ved store stikprøver, approksimativt $\chi^2_{10}$ fordelt for den statiske og $\chi^2_{12}$ fordelt for den dynamiske. Da begge vores teststørrelser er højere end deres respektive kritiske værdier ved ethvert fornuftigt signifikansniveau, kan vi afvise nulhypotesen om, at $\beta$'erne er uden betydning for modellen. Vi konkluderer dermed, at der ikke er noget belæg for at fjerne $\beta$-parametrene helt fra modellen. 
\\\\I Table \ref{tab:Estimater} sammenligner vi de to modellers rangering af holdene, og derudfra ses det at der er betydelig forskel på de to måder at anvende modellen på. Som forventet kommer den statiske model tættere på den faktiske rangering af holdene, end den dynamiske model gør. Styrkerne tilhørende den dynamiske model er i Table 4, et gennemsnit af styrkerne for holdene i samtlige runder. De estimerede point, er udregnet ud fra de estimerede sandsynligheder tilhørende hver af kampene, hvor pointene tildeles ved: $3 \cdot p_{i \cdot ij}$ point til hold \textit{i}, $3\cdot p_{j \cdot ij}$ point til hold \textit{j} og $1\cdot p_{0 \cdot ij}$ point til begge hold. Standardfejlene tilhørende holdenes styrker ses at være store, hvilket gør usikkerheden for at der er signifikant forskel mellem alle holdene stor.\\
\begin{table}[ht]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|ll|llll|llll|}
\hline
\multicolumn{2}{|l|}{} & \multicolumn{4}{l|}{Statisk Model} & \multicolumn{4}{l|}{Dynamisk Model} \\
\hline
Hold & Point & Styrke & SE & Estimeret Point & Rangering & Styrke & SE & Estimeret Point & Rangering \\
  \hline
    FCK & 71 & 11.22929 & 3.75617 & 70.60761 & 1 & 7.94698 & 2.659791 & 68.90337 & 1 \\
    SDR & 62 & 6.51769 & 2.15473 & 59.24256 & 3 & 3.44030 & 1.012301 & 49.73618 & 4 \\
    FCM & 59 & 6.97772 & 2.34067 & 60.93729 & 2 & 4.80181 & 1.574045 & 61.01652 & 2 \\
    BIF & 54 & 5.09313 & 1.60959 & 53.08617 & 4 & 3.03354 & 0.900903 & 49.73571 & 5 \\
    Aab & 50 & 4.66975 & 1.59852 & 49.89079 & 5 & 3.98198 & 1.475373 & 50.26745 & 3 \\
    RFC & 47 & 3.61987 & 1.10828 & 45.65853 & 6 & 2.69898 & 0.842693 & 46.11989 & 6 \\
    OB  & 46 & 3.37431 & 1.14786 & 42.92710 & 7 & 2.32975 & 0.786628 & 41.45746 & 7 \\
    VFF & 40 & 3.06156 & 1.01439 & 41.63310 & 8 & 1.91545 & 0.607412 & 39.55977 & 10 \\
    FCN & 38 & 2.35325 & 0.78586 & 35.77127 & 10 & 1.33982 & 0.418474 & 31.83617 & 11 \\
    AGF & 37 & 2.94948 & 0.93518 & 40.59898 & 9 & 2.28443 & 0.749753 & 41.60608 & 8 \\
    EFB & 30 & 1.81542 & 0.62790 & 30.58024 & 11 & 2.28164 & 1.019153 & 43.35533 & 9 \\
    HOB & 18 & 1.00000 & 0.38974 & 18.88632 & 12 & 1.00000 & 0.433895 & 25.80923 & 12 \\
   \hline
\end{tabular}
\end{adjustbox}
\caption{\label{tab:Estimater}Estimater}
\end{table}
Det viser sig, at der er markant flere hjemmebanesejre end udebanesejre. Figure 1 og 2 viser, at den dynamiske model (Figure 2) estimerer fordelingen af hjemmebanesejre, udebanesejr og uafgjort bedre, i forhold til de faktiske udfald af kampene, end den statiske model (Figure 1). 
Dette skyldes naturligvis at den dynamiske model tager højde for hjemmebanefordelen i form af $\beta_1$.
\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Pictures/EstSSHStatisk.png}
    \caption{Boxplot af estimerede sandsynligheder mod udfald for den statiske model}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Pictures/EstSSHDyn.png}
    \caption{Boxplot af estimerede sandsynligheder mod udfald for den dynamiske model}
  \end{minipage}
\end{figure}
 For at se nærmere på de estimerede sandsynligheder, kigger vi på deres respons-residualer mod de fittede værdier for de tre udfald; dette ses i Figure 3 og 4. Den sorte linje viser gennemsnittet af residualerne, og den røde linje er en kerneudglatning med båndbredden 0.06 for hjemme- og udesejr og 0.02 for uafgjort. Det ses at middelværdierne for den dynamiske model er tættere på 0 end de er for den statiske. Den statiske model har en middelværdi over 0 for hjemmesejrs residualer og under 0 for udesejrs residualer. Dette er en forventelig følge, da den statiske model generelt vil overestimere sandsynligheden for udesejr og underestimere sandsynligheden for hjemmesejr. Der ser ikke ud til at danne sig noget klart mønster for de fittede værdier, dog er der noget støj ved halerne. Især ved de lave fittede værdier for hjemmesejr, ser det ud til at begge modeller har en tendens til at underestimere sandsynligheden, dette er dog meget vægtet af den ene observation i halen. Denne observation kommer fra en kamp mellem HOB og FCK i runde 30, hvor HOB vandt, på trods af, at styrken for FCK var markant større end styrken for HOB. Hvis denne observation blev fjernet, ville kerneudglatningen i den venstre hale være mere flad. Det samme er tilfældet for residualerne tilhørende udesejr for den statiske model, hvor der er en observation der stikker markant ud ved de høje fittede værdier. Det ser mere kritisk ud for residualerne til hjemmesejr for den dynamiske model, da vi får en stigning ved store fittede værdier. Dette er dog igen kun baseret på 3-4 observationer, og er derfor svært, at konkludere noget konkret ud fra. Residualerne tilhørende de uafgjorte kampe er meget ens for de to modeller, hvilket også måtte forventes, da $\theta$ er meget ens for dem. Der er dog en lidt større spredning i de fittede værdier for den dynamiske model, hvilket skyldes at den tager højde for hjemmebanefordelen. Det er generelt svært at sige noget konkret om disse residualer, eftersom vi har så få observationer i hver kategori. Derfor vælger vi heller ikke at fjerne nogle af de outliers der er beskrevet.
\begin{figure}[ht]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Pictures/ResVsFitStat.png}
    \caption{Respons-residualer mod fittede værdier for den Statiske model}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Pictures/ResVsFitDyn.png}
    \caption{Respons-residualer mod fittede værdier for den dynamiske model}
  \end{minipage}
\end{figure}
\section{Shrinkage metoder}
\textit{Shrinkage} metoders formål er at mindske fejlene i forudsigelserne. De forventede fejl af estimaterne til tidspunktet $t$, kan estimeres med \textit{expected squared prediction error} (ESPE):
\begin{align*}
\text{ESPE}\Big{(}\sum_{i<j}X_{ij}(t)\Big{)}&=\sum_{i<j}E\Big{[}(Y_{ij}(t)-\hat{Y}_{ij}(t))^2\Big{]}\\
&=\sum_{i<j}\Big{[}\text{Bias}^2\begin{bmatrix}p_{i\cdot ij}(t)\\p_{j\cdot ij}(t)\\p_{0\cdot ij}(t)\end{bmatrix}+ \text{Var}\begin{bmatrix}p_{i\cdot ij}(t)\\p_{j\cdot ij}(t)\\p_{0\cdot ij}(t)\end{bmatrix}+\begin{bmatrix}\sigma^2_{\epsilon_i}\\\sigma^2_{\epsilon_j}\\\sigma^2_{\epsilon_0}\end{bmatrix}\Big{]},
\end{align*}
hvor ledende hhv. er den kvadrede bias af de estimerede sandsynligheder, variansen af de estimerede sandsynligheder, samt variansen af de sande sandsynligheder, som ikke kan estimeres. $\hat{Y}_{ij}(t)$ er estimeret på baggrund af data fra før kampen finder sted, så observationerne fra kampen ikke tæller med, hvorfor \textit{prediction} bliver tilføjet i navnet for residualet.\\
\subsection{Lasso}
\textit{"Sometimes, less is more." - William Shakespeare.}\\
Indtil videre har vi anvendt samtlige af de forklarende variable, til at beskrive de forskellige holds styrker. Der er altså en risiko for, at vi overfitter vores model med overflødige variable, som enten beskriver; den samme varians, beskriver den dårligt, eller slet ikke beskriver den. I dette afsnit vil vi tage udgangspunkt Shakespeare's citat, og forsøge at indskærpe modellen, så de "bedste" variable vægtes mest og de dårligere enten vægtes mindre eller fjernes helt. Robert Tibshirani (1996) foreslår en metode kaldet lasso \textit{(least absolute shrinkage and selection operator)} til at identificere, hvor godt de forskellige parametre beskriver udfaldene og justerer koefficienter derefter. Lasso-optimeringsproblemet tager som tidligere udgangspunkt i maksimere likelihooden eller ligeledes minimere den negative log-likelihood, på betingelse af et strafled:
\begin{align*}
&\text{minimér } \Big{\{}-\ell(\beta,\theta)\Big{\}} \\
&\text{u.b.b. }\sum_i^k|\beta_i|\leq s,
\end{align*}
hvor bibetingelsen straffer optimeringsproblemet i forhold til $\beta$-koefficienterne, og $s$, som beskriver den størst mulige sum af $\beta$-koefficienterne, er et brugervalgt strafparameter. 
Vi opskriver lasso-problemet på \textit{Lagrange-form}, da vi senere hen benytter dets praktiske anvendelighed:
\begin{align*}
\text{minimér} \Big{\{}-\ell(\beta,\theta)+\lambda\sum_i^k|\beta_i|\Big{\}},
\end{align*}
hvor $\lambda\geq0$ er et strafparameter tilsvarende $s$, og beskriver størrelsen på denne straf. $\lambda$ og $s$ har et inverst forhold, så når $\lambda$ er høj, er $s$ lav. Hvis $s\geq\sum_i^k\|\beta_i|\iff \lambda=0$ vil lasso løsningen være lig maksimum likelihood løsningen, men hvis $s=\frac{1}{\delta}\sum_i^k\|\beta_i|$ vil koefficienterne gennemsnitligt mindskes til $\frac{1}{\delta}$ af hvad de var før. $\hat{\beta}^{\text{lasso}}$-estimaterne bliver: (for nemheds skyld, er der taget udgangspunkt i en simpel lineær ligning):
\begin{align*}
L(\beta)&=(y-X^T\beta)(y-X^T\beta)+\lambda \sum_{i=1}^k|\beta|\\
\frac{\partial L(\beta)}{\partial\beta}&=0 \iff
2(X^TX)\beta- 2X^Ty+\lambda=0 \\
\hat{\beta}^{\text{lasso}}&=(X^TX)^{-1}(X^Ty-\frac{1}{2}\lambda)
\end{align*}
Det ses tydeligt, at når $\lambda$ stiger, falder $\hat{\beta}^{\text{lasso}}$, samt at $\lambda=2X^Ty\rightarrow \hat{\beta}^{\text{lasso}}=0$. Det vil sige, at i forbindelse med at $\lambda$ stiger vil $\beta$-koefficienterne mindskes, samt at når $\lambda$ bliver tilpas stor vil en eller flere koefficienter sættes lig 0, hvilket betyder at lasso løbende træffer et valg af underum. Idéen er nu, at når $\beta$-koefficienterne mindskes, mindskes variansen af de estimerede sandsynligheder, hvilket medfører at modellens forventede fejl i forudsigelserne mindskes. Dette sker dog på bekostning af, at når $\beta$-koefficienterne mindskes, medfører det også at Bias$^2$ stiger, hvilket øger modellens forventede fejl. Variansen falder, da sandsynlighederne bliver mindre påvirket af deres kovariater. Bias$^2$ stiger, da lasso trækker estimaterne væk fra de centrale løsninger. Ved justering af $\lambda$ bliver modellens forventede fejl altså trukket i hver sin retning på grund af ændringer i bias og varians. Dette forhold mellem bias og varians kaldes \textit{The Bias-Variance Decomposition} (ref. ESL). Humlen er så, at finde det $\lambda$ der minimerer de forventede fejl i modellen.\\ 
I den dynamiske model med lasso-straf, bliver sandsynligheden for, at hold $i$ vinder over hold $j$ til tidspunkt $t$:\\
\begin{align}
    p_{i\cdot ij}(t)=P\big{\{}Y_{i}(t)>Y_{j}(t)\big{\}}=\frac{1}{1+e^{-\big{(}x_i^T(t,\alpha)\beta(\lambda)-x_j^T(t,\alpha)\beta(\lambda)-\eta\big{)}}},
\end{align}

\end{document}
