C%3A%2FUsers%2Flucas%2FDesktop%2FOdd%2FProbabilities.R="2C3C9211"
C%3A%2FUsers%2Flucas%2FDesktop%2FOdd%2FTemp_Probability.R="5536BA6A"
~%2FBTSoccer%2FR%2FTemp_Probability.R="8301531B"
~%2FBTSoccer%2Fman%2FBTFunktioner.Rd="D40C6340"
~%2FBTSoccer%2Fman%2FCreateMatrixes.Rd="A60BF353"
~%2FBTSoccer%2Fman%2FNR.Rd="DEEB732F"
~%2FBTSoccer%2Fman%2FSandsynligheder.Rd="167F5044"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2FR%2FTemp_Probability.R="991A078A"
~%2FGitHub%2FProbability%2FProbability%2FProbabilities.R="60F9CA15"
~%2FGitHub%2FProbability%2FProbability%2FTilStatiskModel.R="677D7F1C"
