C%3A%2FUsers%2Flucas%2FDesktop%2FOdd%2FProbabilities_backup25042020.R="4D45EFCB"
~%2FBTSoccer%2FDESCRIPTION="359A4162"
~%2FBTSoccer%2FNAMESPACE="B8361022"
~%2FBTSoccer%2FR%2FTemp_Probability.R="FEE7AB70"
~%2FBTSoccer%2Fman%2FBTFunktioner.Rd="5B63D34A"
~%2FBTSoccer%2Fman%2FCreateMatrixes.Rd="3FC385C5"
~%2FBTSoccer%2Fman%2FNR.Rd="A36C58EC"
~%2FBTSoccer%2Fman%2FSandsynligheder.Rd="C541BDCA"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2FR%2FBTSoccer="704BA8C3"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2FR%2FTemp_Probability.R="FB7A143D"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2Fman%2FBTFunktioner.Rd="795E31B6"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2Fman%2FCreateMatrixes.Rd="3B8A2078"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2Fman%2FNR.Rd="AD7E7E9C"
~%2FGitHub%2FProbability%2FProbability%2FBTSoccer%2Fman%2FSandsynligheder.Rd="FE72264"
~%2FGitHub%2FProbability%2FProbability%2FProbabilities.R="DB464D3B"
